<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>

 
<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
        <h2 class="text-sm title-font text-gray-500 tracking-widest">BRAND NAME</h2>
        <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">Manjishtadi Kwath</h1>
        <div class="flex mb-4">
          <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-50 object-cover object-center rounded" src="https://www.keralaayurveda.biz/media/user_v1oz1Yz27j/6320/1.webp">
          <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1"></a>
          <a class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1"></a>
          <a class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1"></a>
        </div>
        <h3 class="text-gray-700 text-3xl title-font font-medium mb-4">Overview</h3>
        <p class="leading-relaxed mb-4">Purifies blood- Kerala Ayurveda Manjishtadi Kwath is a powerful blend of blood-detoxifying herbs like Manjishta, Guduchi, and Nimba. It promotes better blood flow and flushes out toxic metabolic waste from the blood.
            Enhances natural complexion- Manjishtadi Kwath supports the skin’s natural ability to fight inflammation and helps to maintain healthy and clear skin.
            Helps to prevent acne and pimples- Kerala Ayurveda Manjishtadi Kwath helps to control excess sebum production. It helps to attain pimple-free and glowing skin.
            Speedup skin healing- Kerala Ayurveda Manjishtadi Kwath is made with the goodness of Manjishta, Guduchi, and Triphala, known for their anti-inflammatory action. It helps the skin to heal faster.</p>


        

          <!--Benefits-->
          <h3 class="text-gray-700 text-3xl title-font font-medium mb-4">What it includes</h3>
        <p class="leading-relaxed mb-4">Enhance the power of Manjishtadi Kwath with Kerala Ayurveda Khadirarishta! To achieve even better results, take 15 ml of Manjishtadi Kwath with 20 ml of Khadirarishta in 60 ml of lukewarm water twice daily after food.</p>
          <hr>








        <!--How to use-->  
          <h3 class="text-gray-700 text-3xl title-font font-medium mb-4">How to use?</h3>
          <p class="leading-relaxed mb-4">Usage- Shake the bottle well, mix 15 ml of the Kwath with 60 ml of lukewarm water, and take it twice daily before food or as directed by your physician.</p>
  
            <hr>  



            <!--Ingredients-->  
          <h3 class="text-gray-700 text-3xl title-font font-medium mb-4">Ingredients</h3>
          <p class="leading-relaxed mb-4">Manjishta, Triphala, Guduchi, Nimba, and Nisa|.</p>
  
            <hr> 


        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500">Color</span>
          <span class="ml-auto text-gray-900">Blue</span>
        </div>
        <div class="flex border-t border-gray-200 py-2">
          <span class="text-gray-500">Size</span>
          <span class="ml-auto text-gray-900">Medium</span>
        </div>
        <div class="flex border-t border-b mb-6 border-gray-200 py-2">
          <span class="text-gray-500">Quantity</span>
          <span class="ml-auto text-gray-900">50ml</span>
        </div>
        
      </div>
     
    </div>
  </div>
</section>

</body>
</html>